- name: Abhängigkeiten installieren
  apt:
    name: ['dkms', 'build-essential', 'pkg-config', 'libnl-3-dev', 'libnl-genl-3-dev']
    state: present

- name: DKMS konfigurieren
  template:
    src: batman-adv-dkmsadd.sh.j2
    dest: /opt/batman-adv-dkmsadd.sh
    mode: u=rwx,g=rx,o=rx

- name: Führe Install Skript aus
  ansible.builtin.command: /opt/batman-adv-dkmsadd.sh
