---
# - name: restart bind9
#   service: name=bind9 state=restarted

# - name: reread systemd configs
#   systemd:
#     daemon_reload: yes

- name: Restart bind9
  ansible.builtin.systemd_service:
    state: restarted
    daemon_reload: true
    name: named

